# Michagit

./: App.axaml  App.axaml.cs  Cov19Test.csproj  Cov19Test.sln  Program.cs  ViewLocator.cs
COV19Console/: Program.cs
COV19WPF/: App.axaml  App.axaml.cs  COV19WPF.csproj  Program.cs  ViewLocator.cs
COV19WPF/Infrastructure/Commands/Base/: CommandBase.cs  SimpleCommandManager.cs
COV19WPF/Models/: Country.cs
COV19WPF/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
COV19WPF/Views/: MainWindow.axaml  MainWindow.axaml.cs
COV19WPF/net5.0/: Cov19Test  Cov19Test.deps.json
Infrastructure/Commands/Base/: CommandBase.cs  SimpleCommandManager.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
